FORMAT: 1A

# Skypicker.com API
Skypicker.com flights search API


## GET flights /{flyFrom,to,datefrom,dateto,?longitudeFrom,?latitudeFrom,?radiusFrom,?longitudeFrom,?longitudeTo,?latitudeTo,?radiusTo}

A single flights search

+ Parameters

    + flyFrom (required, string,`CZ`) ... Skypicker api id of the departure destination
    + to (required, string, `porto`) ... Skypicker api id of the arrival destination
    + datefrom (required, string,`08/02/2014`) ... search flights from this date (dd/mm/YYYY)
    + dateto (required, string,`08/03/2014`) ... search flights until this date (dd/mm/YYYY)

    + longitudeFrom = `14.0000` (optional, float) ... longitude of the pinpoint for geo based search, for the departure destination
    + latitudeFrom = `50.2000` (optional, float) ... lat of the pinpoint for geo based search, fot the departure destination
    + radiusFrom = `200` (optional, integer) ... search radius in km, max 250
    
    + longitudeTo = `14.0000` (optional, float) ... longitude of the pinpoint for geo based, for the arrival destination
    + latitudeTo = `50.2000` (optional, float) ... lat of the pinpoint for geo based search, for the arrival destination
    + radiusTo = `200` (optional, integer) ... search radius in km, max 250
    
            

    


